{
  "name": "godotprojectmanager",
  "version": "1.0.0",
  "description": "A npm based Godot Project Manager - provides opinionated project setup and managemenet utilities ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "godotprojectmanager"
  },
  "keywords": [
    "Godot",
    "Package",
    "Manager"
  ],
  "author": "George Chambers",
  "license": "UNLICENSED"
}
